# liquibase-osc

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/kotlin/liquibase/ext/: RewriteServiceLocator.kt
src/main/kotlin/liquibase/ext/base/: BaseSqlGenerator.kt  RewriteBaseSqlGenerator.kt
src/main/kotlin/liquibase/ext/changes/: BatchMigrationChange.kt  SetUnusedColumnGenerator.kt  SetUnusedColumnStatement.kt
src/main/kotlin/liquibase/ext/contract/drop/column/: FinishDropColumn.kt  SetUnusedColumn.kt  SetUnusedColumnGenerator.kt  SetUnusedColumnStatement.kt
src/main/kotlin/liquibase/ext/contract/rename/column/: FinishRenameColumn.kt
src/main/kotlin/liquibase/ext/expand/: ExpandableChange.kt
src/main/kotlin/liquibase/ext/expand/add/column/: AddColumnOnline.kt
src/main/kotlin/liquibase/ext/expand/drop/column/: PrepareDropColumn.kt  PrepareDropColumnGenerator.kt  PrepareDropColumnStatement.kt
src/main/kotlin/liquibase/ext/expand/drop/index/: DropIndexOnline.kt  DropIndexOnlineGenerator.kt  DropIndexOnlineStatement.kt
src/main/kotlin/liquibase/ext/expand/rename/column/: PrepareRenameColumnChange.kt
src/main/kotlin/liquibase/ext/helpers/: AddSyncTriggerGenerator.kt  ArrayUtils.kt  DropSyncTriggerGenerator.kt  PropertyUtils.kt  SyncTriggerStatement.kt
src/main/kotlin/liquibase/ext/neutral/: DisableIndexOnline.kt  DisableIndexOnlineGenerator.kt  DisableIndexOnlineStatement.kt  DropIndexOnline.kt  DropIndexOnlineGenerator.kt  DropIndexOnlineWrapperStatement.kt  DropUniqueConstraintOnline.kt  DropUniqueConstraintOnlineGenerator.kt  DropUniqueConstraintOnlineWrapperStatement.kt  RebuildIndexOnline.kt  RebuildIndexOnlineGenerator.kt  RebuildIndexOnlineStatement.kt  SetUnusedColumn.kt  SetUnusedColumnGenerator.kt  SetUnusedColumnStatement.kt  UseOnlineDDL.kt
src/main/kotlin/liquibase/ext/neutral/constraints/: DropUniqueConstraintOnline.kt  DropUniqueConstraintOnlineGenerator.kt  DropUniqueConstraintOnlineStatement.kt
src/main/kotlin/liquibase/ext/rewrites/: CreateIndexOnline.kt  CreateIndexOnlineGenerator.kt  DropColumnOnline.kt  DropColumnOnlineGenerator.kt  DropForeignKeyConstraintOnline.kt  DropForeignKeyConstraintOnlineGenerator.kt  DropIndexOnline.kt  DropIndexOnlineGenerator.kt  DropPrimaryKeyConstraintOnline.kt  DropPrimaryKeyConstraintOnlineGenerator.kt  DropUniqueConstraintOnline.kt  DropUniqueConstraintOnlineGenerator.kt  RewritableChange.kt  WrapperStatements.kt
src/main/resources/: dbchangelog-ext.xsd  detekt.yml  schema.xsd
src/main/resources/services/: liquibase.change.Change  liquibase.sqlgenerator.SqlGenerator
src/test/kotlin/liquibase/ext/changes/: BatchMigrationChangeTest.kt  BatchMigrationIntegrationTest.kt
src/test/kotlin/liquibase/ext/contract/: PrepareDropColumnTest.kt
src/test/kotlin/liquibase/ext/contract/rename/column/: RenameDropColumnTest.kt
src/test/kotlin/liquibase/ext/expand/: ExpandableChangeTest.kt
src/test/kotlin/liquibase/ext/expand/add/column/: AddColumnOnlineTest.kt
src/test/kotlin/liquibase/ext/expand/drop/index/: DropIndexOnlineTest.kt
src/test/kotlin/liquibase/ext/expand/rename/column/: PrepareRenameColumnTest.kt
src/test/kotlin/liquibase/ext/generators/: BatchMigrationGenerator.kt  ChangeGenerators.kt
src/test/kotlin/liquibase/ext/neutral/: DisableIndexOnlineTest.kt  DropIndexOnlineTest.kt  SetUnusedColumnTest.kt
src/test/kotlin/liquibase/ext/neutral/constraints/: DropUniqueConstraintOnlineTest.kt
src/test/kotlin/liquibase/ext/rewrites/: CreateIndexOnlineTest.kt  DropColumnOnlineTest.kt  DropForeignKeyConstraintOnlineIntegrationTest.kt  DropIndexOnlineTest.kt  DropPrimaryKeyConstraintOnlineIntegrationTest.kt  DropUniqueConstraintOnlineIntegrationTest.kt  RewriteIntegrationTest.kt  RewritePropertiesTest.kt
src/test/kotlin/liquibase/ext/util/: TestUtils.kt
src/test/resources/: changelog-expandable.xml
src/test/resources/changes/: batch-migrate.xml
src/test/resources/contract/drop/column/: prepare.xml
src/test/resources/contract/rename/column/: changes.xml
src/test/resources/expand/add/column/: changes.xml
src/test/resources/expand/drop/index/: changes.xml
src/test/resources/expand/rename/column/: changes.xml
src/test/resources/neutral/: disable-index.xml  drop-index.xml  set-unused-column.xml
src/test/resources/neutral/constraints/: drop-unique.xml
src/test/resources/rewrites/create/index/: original.xml  rewrite.xml
src/test/resources/rewrites/drop/column/: original-single.xml  original.xml  rewrite-single.xml  rewrite.xml
src/test/resources/rewrites/drop/fk/: original.xml  rewrite.xml
src/test/resources/rewrites/drop/index/: original.xml  rewrite.xml
src/test/resources/rewrites/drop/pk/: original.xml  rewrite.xml
src/test/resources/rewrites/drop/unique/: original.xml  rewrite.xml
